<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*Medidas absolutas
              cm, mm, in, px, pt, pc
              
              Medidas Relativas
              em, ex, rem, vw, vh, %
              px e em são as mais recomendadas   
           */
            font-size: 16px;
        }

        h1{
            /*1º font style -> 2º font weight -> 3ºfont-size -> 4º*/
            font: italic 3em "Calibri", sans-serif;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ducimus dignissimos quas, facere iusto quis atque fugit voluptate maiores et aperiam quod, quia in. Voluptate voluptatibus dolore beatae non consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi veniam natus necessitatibus! A suscipit quia inventore rerum laborum velit, aut, et aperiam ducimus sunt beatae voluptatum distinctio? Vero, ex!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nulla voluptatum nostrum, neque excepturi molestiae odit minima obcaecati quia molestias et laudantium deserunt nesciunt nemo cumque repudiandae? Eaque, magni alias?</p>
</body>
</html>