<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: black;
        }

        a:visited{
            color: greenyellow;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(255, 156, 255);
        }

        a:active{
            color: rgb(0, 225, 255);
        }

        .especial::before{
            content: "⇒";
        }

        .especial::after{
            content: "⇐";
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"> Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>